
FLASK_APP=src.main
FLASK_DEBUG=true
FLASK_ENV=development
FLASK_TARGET=postgres:alpine

GMAIL_USER=example@gmail.com
GMAIL_PASSWORD=change_me

POSTGRES_PASSWORD=postgres

RECAPTCHA_PRIVATE_KEY=change_me
RECAPTCHA_PUBLIC_KEY=change_me

GOOGLE_API_CLIENT_ID=change_me.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=change_me
TWITTER_API_CLIENT_ID=change_me
TWITTER_API_CLIENT_SECRET=change_me

PLACEKIT_API_KEY=change_me